{
    "name": "리뷰콕",
    "short_name": "리뷰콕",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#F7F6F3",
    "theme_color": "#2B5FE3",
    "description": "체험단 캠페인을 목록, 지도, 게시판 흐름으로 탐색하는 리뷰콕 Flutter 앱.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
